PORT=4000
MONGO_URI=mongodb+srv://ahnaf:qwerty1234@journal.wol5oq7.mongodb.net/?retryWrites=true&w=majority
SECRET=asdfjsjfjskgkglteryy
GEMINI = AIzaSyCEbtiHre4zAWMGdZZ-XDXr9gH9iolFlPc
HF = Bearer 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